/*****************

#羊了个羊刷朋友圈排行榜
#作者@Rivan
#更新时间2022-10-30


[rewrite_local]
^https:\/\/cat\-match\.easygame2021\.com\/sheep\/v1\/game\/personal\_info\? url script-response-body https://raw.githubusercontent.com/Rivan46/QX/main/ylgy_info

[mitm]
hostname = cat-match-static.easygame2021.com, cat-match.easygame2021.com

*********************/
var body = $response.body;
var obj = JSON.parse(body);

obj.data.win_count = 99999;
obj.data.topic_count = 99999;



body = JSON.stringify(obj);
$done(body);
