/*****************
[rewrite_local]
^https:\/\/cat\-match\.easygame2021\.com\/sheep\/v1\/game\/personal\_info\? url script-response-body https://raw.githubusercontent.com/Rivan46/QX/main/ylgy_info

[mitm]
hostname = cat-match-static.easygame2021.com, cat-match.easygame2021.com

*********************/
var body = $response.body;
var obj = JSON.parse(body);

obj.data.win_count = 545945848978948454156187481254584879847894894548745468545524874147845487848;
obj.data.topic_count = 4157454684765448945645484524987456115445884854564;



body = JSON.stringify(obj);
$done(body);
